<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_empreendimento">

    <fragment
        android:id="@+id/nav_empreendimento"
        android:name="com.example.controledeestoque.ui.empreendimento.empreendimentoFrag"
        android:label="@string/menu_empreendimento"
        tools:layout="@layout/fragment_empreendimento" />
    <fragment
        android:id="@+id/nav_itens"
        android:name="com.example.controledeestoque.ui.itens.itensFrag"
        android:label="@string/menu_itens"
        tools:layout="@layout/fragment_itens" />

</navigation>