<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.empreendimento.empreendimentoFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Empreendimentos"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preencha os dados:"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnCadastroEmp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CADASTRAR" />


    </LinearLayout>

</FrameLayout>